spring.security.oauth2.client.registration.google.client-id = 4266933790-1idu5qe2e4uacovupmhd8810t0usukbc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = XhT5fv6G0dQ9Aff4KdH5mJn3
spring.security.oauth2.client.registration.google.scope = profile,email